{
  "no_rounds": 5,
  "algorithm": [
    "random"
  ],
  "dataset": "cifar10",
  "algorithm_config": {
    "random": {
      "c": 1
    },
    "CEP": {
      "c": 0.01
    },
    "ActiveFL": {
      "c": 0.01
    },
    "FedCS": {
      "c": 0.01,
      "fixed_client_no": true,
      "pre_sampling": 0.03
    },
    "PowD": {
      "c": 0.01,
      "pre_sampling": 0.03
    }
  },
  "data_config" :  {
    "data_quantity_skew": "Uniform",
    "data_label_distribution_skew": "Uniform"
  },
  "simulation_config":{
    "network_bandwidth_std": 0.0,
    "performance_factor_std": 0.0
  },
  "compare_client_selection_algorithms": false,
  "compare_communication_reduction_methods": true,
  "no_epochs": 1,
  "variable_epochs": false,
  "max_no_epochs": 5,
  "min_no_epochs": 1,
  "no_clients": 10,
  "batch_size": 32,
  "verbose": true,
  "device": "cpu",
  "timeout": 240,
  "generate_clients": true,
  "create_synthetic_client_failures": true,
  "output_dir": "output/o",
  "client_state_file": "seleceval/client_states.csv",
  "client_configuration_file": "seleceval/client_configurations.csv",
  "distribute_data": true,
  "data_distribution_file": "seleceval/data_distribution.csv",
  "validation_config": {
    "enable_validation": true,
    "enable_data_distribution": true,
    "device": "cpu"
  },
  "c_evaluation_clients":  0.001,
  "max_workers": 32,
  "base_strategy": ["FedAvg"],
  "communication_reduction_methods": [],
  "compression_config":{
    "quantization": {
      "enable_quantization": false,
      "bits": 8
    },
    "sparsification": {
      "enable_sparsification": true,
      "top_k_percent": 0.2
    }
  },
  "client_filter":["performance_based"],
  "client_reduction": {
    "enable_client_reduction": false,
    "decay_factor": 0,
    "initial_c": 0.5
  }
}
